# n-BE

./: build.gradle
docs/: 채팅_API_명세서.md  채팅_기능_구현_계획서.md
src/main/java/masil/backend/global/config/: AsyncConfig.java
src/main/java/masil/backend/global/error/: ExceptionAdvice.java
src/main/java/masil/backend/global/security/config/: SecurityConfig.java
src/main/java/masil/backend/modules/adminMember/dto/response/: AdminMemberDetailResponse.java
src/main/java/masil/backend/modules/adminMember/service/: AdminMemberService.java
src/main/java/masil/backend/modules/chat/config/: CacheConfig.java  WebSocketConfig.java
src/main/java/masil/backend/modules/chat/controller/: ChatRoomController.java  ChatWebSocketController.java
src/main/java/masil/backend/modules/chat/dto/request/: SendMessageRequest.java
src/main/java/masil/backend/modules/chat/dto/response/: ChatRoomDetailResponse.java  ChatRoomListResponse.java  ChatRoomListWrapperResponse.java  MessageListResponse.java  MessageResponse.java  ReadMessagesResponse.java  UnreadCountResponse.java
src/main/java/masil/backend/modules/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/masil/backend/modules/chat/enums/: MessageLanguage.java  MessageType.java
src/main/java/masil/backend/modules/chat/exception/: ChatException.java  ChatExceptionType.java
src/main/java/masil/backend/modules/chat/interceptor/: WebSocketAuthInterceptor.java
src/main/java/masil/backend/modules/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/masil/backend/modules/chat/service/: ChatMessageService.java  ChatRoomService.java  TranslationService.java
src/main/java/masil/backend/modules/member/controller/: MatchingController.java  MemberController.java  UserController.java
src/main/java/masil/backend/modules/member/dto/response/: FemaleMatchingListResponse.java  MalePendingMatchingResponse.java  MatchingScoreResponse.java  MemberInfoResponse.java  MemberPreferenceResponse.java  MyAiSummaryResponse.java  MyProfileResponse.java  (+1 more)
src/main/java/masil/backend/modules/member/entity/: Matching.java  Member.java  MemberImage.java
src/main/java/masil/backend/modules/member/repository/: MemberImageRepository.java
src/main/java/masil/backend/modules/member/service/: MatchingScoreService.java  MatchingService.java  MemberAiService.java  MemberHighService.java  MemberImageLowService.java  MemberLowService.java  MemberPreferenceHighService.java  MemberPreferenceLowService.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.html
src/main/resources/static/admin/html/: admin-main.html
src/main/resources/static/admin/js/: admin-main.js
